<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fetch API learning assignment" />
    <title>Latter-day Prophets | Owen Read | WDD 231</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles/prophets.css" />
    <script src="scripts/prophets.js" defer></script>
</head>

<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>

    <main>
        <div id="cards"></div>
    </main>

    <footer>
        <p>Your Name Here &nbsp;|&nbsp; Latter-day Prophets &nbsp;|&nbsp; WDD 231</p>
    </footer>

</html>